{
  "name": "techin_scriptmas_tasks",
  "version": "1.0.0",
  "description": "---",
  "main": "main.js",
  "devDependencies": {},
  "scripts": {
    "sass-dev": "sass --watch styles.scss styles.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allasas11/techin_scriptmas_tasks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/allasas11/techin_scriptmas_tasks/issues"
  },
  "homepage": "https://github.com/allasas11/techin_scriptmas_tasks#readme"
}
